{
	"env": {
		"browser": true,
		"es2020": true,
		"node": true,
		"jquery": true
	},
	"extends": [
		"airbnb/base"
	],
	"rules": {
		//перенос строк для windows
		"linebreak-style": [
			"error",
			"windows"
		],
		// неиспользуемые переменные
		"no-unused-vars": "warn",
		// сонсоль алерт
		"no-console": "off",
		"no-alert": "off",
		// x++;
		"no-plusplus": "off",
		// пустая строка в конце
		"eol-last": "warn",
		// пустые строки в конце
		"no-multiple-empty-lines": "off",
		// табы и оступы
		"no-tabs": "off",
		"indent": "off",
		// return в стрелках
		// можно использовать
		"arrow-body-style": "warn",
		//использовать дуструкториязацию => false
		// const name = obj.name;
		"prefer-destructuring": "off",
		// переопределить парметры в функции
		"no-param-reassign": "off",
		//максимальная длина строки
		"max-len": [
			"warn",
			{
				"code": 80,
				"ignoreComments": true,
				"ignoreTrailingComments": true,
				"ignoreUrls": true,
				"ignoreStrings": true,
				"ignoreTemplateLiterals": true,
				"ignoreRegExpLiterals": true
			}
		]
	}
}